body {
  font-family: "42dot Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background-color: #e0dbef;
  padding: 20px;
  margin: 10px;
  }

  .project-name {
    font-size: 24px;
    font-weight: 600;
    color: #9986b3;
  }


/* 헤더 영역*/
  .header {
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    height: 72px;
    align-items: center;
    padding: 0 40px;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
main{
  margin-top: 72px;
}
  .nav-menu {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .nav-list {
    display: inline;
    font-size: 16px;
  }

  #nav-contact {
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 20px;

    border-radius: 10px;
    border: 1px solid #e0dbef;
  }
#nav-contact:hover {
  background-color: #d4cdec;
  transition: all 0.5s ease-in;
}

#nav-contact:active {
  background-color: #c3b7e7;
  transition: all 0.5s ease-in;
}

  a {
    text-decoration: none;
    color: inherit;
  }

/*자기소개 섹션*/

/*텍스트 컬러*/
.text-primary {
  color: rgb(60, 2, 62);
}

.text-default{
  color: #242424;
}


.sub-heading {
  font-size: 16px;
  font-weight: 600;

}

.title {
font-size:36px;
font-weight: 500;
line-height: 1.3;
letter-spacing: -0.1px;

}

.body-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: -0.1px;
}

#section1{
  display: flex;
  flex-direction: column;
  padding: 120px 0px;
  gap: 20px;
  max-width: 1080px;
  align-items: flex-start;

}

.title-set{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.paragraph{
  margin-top: 40px;
}

/*버튼 디자인*/

.btn-primary{
  display: flex;
  align-items: center;
  height: 36px;
  background-color: #c5bbe4;
  padding: 0px 24px;
  color: #000;
  border-radius: 100px;
  font-size: 12px;
}

.btn-primary:hover{
  background-color: #bfb2e6;
  font-weight: 600;
  transform: scale(1.03);
  transition: all 0.5s ease-in;
}

/*포트폴리오*/
.text-center{
  display: flex;
  max-width: 1080px;
  margin: 0 auto;
  gap: 20px;
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 40px 0;
  
}

.text-center::-webkit-scrollba {
  display: none;
}

#header2{
  font-size: 32px;
  color: #9986b3;
}

.list-item {
  display: flex;
  flex-shrink: 0;
  width: 400px;
  height: 240px;
  background-color: white;
  border-radius: 20px;
  border: 1px solid lightgrey;
  padding: 12px;
  
}

.list-text{
  display: flex;  
  flex-direction: column;
  justify-content: space-between;
}

.list-item img {
  width: 240px;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.text-center :hover{
  transform: scale(1.01);
}

